# CustomORM_IOC_AOP

./: CustomORM_IOC_AOP.sln  init.sql  readme.md
Custom.BLL/: CompanyBLL.cs  Custom.BLL.csproj  UserBLL.cs
Custom.BLL/IOC/: InjectWithAOPBLL.cs  MethodInjectWithAttributeBLL.cs  PropertyInjectWithAttributeBLL.cs
Custom.BLL/IOC/AilasInject/: AilasInjectWithMultitudeLevelBLL.cs  AilasInjectWithMysqlBLL.cs  AilasInjectWithSqlServerBLL.cs
Custom.BLL/IOC/ConstructorInject/: ConstructorInjectConstantParameterBLL.cs  ConstructorInjectMultitudeParameterBLL.cs  ConstructorInjectNoParameterBLL.cs  ConstructorInjectWithAttributeBLL.cs
Custom.DAL/: CompanyDAL.cs  Custom.DAL.csproj  SqlCacheBuilder.cs  SqlConnectionStringPool.cs  SqlHelper.cs  UserDAL.cs
Custom.DAL/ExpressionToSql/: ExpressionToSqlExtend.cs  ExpressionToSqlVisitor.cs  SqlOperator.cs
Custom.Framework/: ConfigurationManager.cs  Custom.Framework.csproj
Custom.Framework/CustomAOP/: CustomContainerAOPExtend.cs  CustomInterceptor.cs
Custom.Framework/CustomAOP/Attributes/: CustomBaseAttribute.cs  CustomExceptionAttribute.cs  CustomLoggerAttribute.cs
Custom.Framework/CustomAOP/CastleTest/: TestInterceptor.cs
Custom.Framework/CustomContainer/: CustomCallContext.cs  CustomContainer.cs  CustomContainerRegistModel.cs  ICustomContainer.cs
Custom.Framework/CustomContainer/Attribute/: CustomAilasInjectAttribute.cs  (+4 more)
Custom.Framework/DbFilters/: CustomKeyAttribute.cs  DbFilterExtend.cs
Custom.Framework/Mapping/: CustomBaseMappingAttribute.cs  CustomColumnNameAttribute.cs  CustomTableNameAttribute.cs  DbMappingExtend.cs
Custom.Framework/Validate/: DataValidateExtend.cs
Custom.IBLL/: Custom.IBLL.csproj  ICompanyBLL.cs  IUserBLL.cs
Custom.IBLL/IOC/: IInjectWithAOPBLL.cs  IMethodInjectWithAttributeBLL.cs  IPropertyInjectWithAttributeBLL.cs
Custom.IBLL/IOC/AilasInject/: IAilasInjectWithMultitudeLevelBLL.cs  IAilasInjectWithNameBLL.cs
Custom.IBLL/IOC/ConstructorInject/: IConstructorInjectConstantParameterBLL.cs  IConstructorInjectMultitudeParameterBLL.cs  IConstructorInjectNoParameterBLL.cs  IConstructorInjectWithAttributeBLL.cs
Custom.IDAL/: Custom.IDAL.csproj  ICompanyDAL.cs  IUserDAL.cs
Custom.IOC_AOP_Test/: Custom.IOC_AOP_Test.csproj  Program.cs  Startup.cs  appsettings.json
Custom.IOC_AOP_Test/Controllers/: HomeController.cs
Custom.IOC_AOP_Test/Models/: ErrorViewModel.cs
Custom.IOC_AOP_Test/Properties/: launchSettings.json
Custom.IOC_AOP_Test/Views/: _ViewImports.cshtml
Custom.IOC_AOP_Test/Views/Home/: Index.cshtml
Custom.IOC_AOP_Test/Views/Shared/: _Layout.cshtml
Custom.Interface/: Custom.Interface.csproj  IDelete.cs  IInsert.cs  IQuery.cs  IUpdate.cs
Custom.Model/: BaseModel.cs  CompanyModel.cs  Custom.Model.csproj  UserModel.cs
Custom.ORM_IOC_AOP_Test/: Custom.ORM_IOC_AOP_Test.csproj  CustomAOPTest.cs  CustomIOCTest.cs  CustomORMTest.cs  Program.cs  appsettings.json
(+13 files in other folders)
