<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Interface\Custom.Interface.csproj" />
    <ProjectReference Include="..\Custom.Model\Custom.Model.csproj" />
  </ItemGroup>

</Project>
